# obama

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  Jenksfile  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: propose-funcionality.md  propose-refactoring.md  report-bug.md
.github/workflows/: build.yaml  codeql.yml
ObamaWeb/: index.html  it_home_dark.html
ObamaWeb/css/: colors1.css  responsive.css  style.css
config/detekt/: detekt.yml
gradle/: jacoco.gradle
src/main/kotlin/br/ufrn/imd/obama/: ObamaApplication.kt
src/main/kotlin/br/ufrn/imd/obama/config/: SpringFoxConfig.kt
src/main/kotlin/br/ufrn/imd/obama/controller/: ObjetoAprendizagemController.kt
src/main/kotlin/br/ufrn/imd/obama/domain/: AnoEnsino.kt  Atividade.kt  AutorMantenedor.kt  AvaliacaoOA.kt  AvaliacaoPlanoDeAula.kt  Comentario.kt  ControlePlanoDeAula.kt  Descritor.kt  Disciplina.kt  Evento.kt  Habilidade.kt  Idioma.kt  NivelEnsino.kt  ObjetoAprendizagem.kt  ObjetoAprendizagemPlataforma.kt  ObjetoAprendizagemPlataformaPK.kt  Participante.kt  PlanoDeAula.kt  Plataforma.kt  SugestaoOA.kt  TemaConteudo.kt  TipoLicencaUso.kt  Usuario.kt
src/main/kotlin/br/ufrn/imd/obama/dominio/: Atividade.kt  AutorMantenedor.kt  AvaliacaoOA.kt  AvaliacaoPlanoDeAula.kt  Comentario.kt  ControlePlanoDeAula.kt  Descritor.kt  Disciplina.kt  Evento.kt  Habilidade.kt  Idioma.kt  NivelEnsino.kt  ObjetoAprendizagem.kt  Participante.kt  PlanoDeAula.kt  Plataforma.kt  SugestaoOA.kt  TemaConteudo.kt  TipoLicencaUso.kt  TipoObjeto.kt  Usuario.kt
src/main/kotlin/br/ufrn/imd/obama/enums/: AnoEnsino.kt  Curriculo.kt  Perfil.kt  RespostasAvaliacaoPlanoDeAula.kt  StatusSubmissao.kt  StatusUsuario.kt  TipoCadastro.kt  TipoVisualizacao.kt
src/main/kotlin/br/ufrn/imd/obama/extension/: ObjetoAprendizagemExtension.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/enums/: Curriculo.kt  Role.kt  TipoCadastro.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/exception/: AnoEnsinoNaoEncontradoException.kt  AnoEnsinoNaoExistenteException.kt  CurriculoNaoEncontradoException.kt  DisciplinaNaoEncontradoException.kt  DisciplinaNaoExistenteException.kt  NivelEnsinoNaoEncontradoException.kt  NivelEnsinoNaoExistenteException.kt  OANaoEncontradoException.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/exceptions/: AnoEnsinoNaoExistenteException.kt  DisciplinaNaoExistenteException.kt  NivelEnsinoNaoExistenteException.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/gateway/: AnoEnsinoDatabaseGateway.kt  CurriculoOADatabaseGateway.kt  DescritorDatabaseGateway.kt  DisciplinaDatabaseGateway.kt  DisciplinaGateway.kt  HabilidadeGateway.kt  IdObjetoAprendizagemGateway.kt  NivelEnsinoDatabaseGateway.kt  ObjetoAprendizagemDatabaseGateway.kt  ObjetoAprendizagemGateway.kt  TemaConteudoDatabaseGateway.kt  UsuarioGateway.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/model/: AnoEnsino.kt  AutorMantenedor.kt  Curriculo.kt  Descritor.kt  Disciplina.kt  Habilidade.kt  HabilidadeV2.kt  Idioma.kt  NivelEnsino.kt  ObjetoAprendizagem.kt  ObjetoAprendizagemPlataforma.kt  Plataforma.kt  TemaConteudo.kt  TipoAcesso.kt  TipoLicensaUso.kt  Usuario.kt
src/main/kotlin/br/ufrn/imd/obama/oa/domain/usecase/: AnoEnsinoUseCase.kt  AnoEnsinoUseCaseImpl.kt  BuscarOa.kt  BuscarOaImpl.kt  DescritorUseCase.kt  DescritorUseCaseImpl.kt  DisciplinaUseCase.kt  DisciplinaUseCaseImpl.kt  HabilidadeUseCase.kt  HabilidadeUseCaseImpl.kt  ListarNivelEnsino.kt  ListarNivelEnsinoImpl.kt  NivelEnsino.kt  NivelEnsinoImpl.kt  NivelEnsinoUseCase.kt  NivelEnsinoUseCaseImpl.kt  (+10 more)
src/main/kotlin/br/ufrn/imd/obama/repository/: ObjetoAprendizagemRepository.kt
src/main/kotlin/br/ufrn/imd/obama/request/: BuscaOAParametrosRequest.kt
src/main/kotlin/br/ufrn/imd/obama/response/: BuscaObjetoAprendizagemResponse.kt
src/main/kotlin/br/ufrn/imd/obama/service/: BNCCObjetoAprendizagemService.kt  CurriculoObjetoAprendizagemService.kt  ObjetoAprendizagemService.kt  PCNObjetoAprendizagemService.kt
src/main/kotlin/br/ufrn/imd/obama/validation/: ValidadorValorTipoVisualizacao.kt  ValorTipoVisualizacaoEnum.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__criar_tabela_usuario.sql  V10__insere_habilidade.sql  V11__criar_plano_aula.sql  V11__insere_objetoaprendizagem_autormantenedor.sql  V12__inserir_habilidade.sql  V13__criar_index_coluna_token.sql  V14__insere_objetoaprendizagem_plataforma.sql  V14__inserir_campo_criptografia_antiga.sql  V15__inserir_campo_datas.sql  V16__inserir_campo_avaliacao_plano_aula.sql  V17__remove_constraints_token_plano_aula.sql  V18__inserir_usuario_objeto_aprendizagem.sql  V1__criar_tabelas_iniciais.sql  V1__esquema_inicial.sql  V2__criar_indices_bncc.sql  V3__inserir_nivel_ensino.sql  V4__inserir_tema_conteudo.sql  V5__insere_tema_conteudo.sql  V5__inserir_descritores.sql  V6__insere_plataforma.sql  V6__inserir_ano_ensino.sql  V7__insere_objeto_aprendizagem.sql  V7__inserir_plataforma.sql  V8__insere_descritor.sql  V9__inserir_auto_mantenedor.sql
src/test/kotlin/br/ufrn/imd/obama/: ObamaApplicationTests.kt  TestConfig.kt  TestConfiguration.kt
src/test/kotlin/br/ufrn/imd/obama/oa/domain/: BuscarOaImplTest.kt
src/test/kotlin/br/ufrn/imd/obama/oa/util/: AnoEnsinoUtil.kt  AutoMantenedorUtil.kt  CurriculoUtil.kt  DescritorUtil.kt  DisciplinaUtil.kt  HabilidadeUtil.kt  NivelEnsinoUtil.kt  ObjetoAprendizagemUtil.kt  Plataforma.kt  TemaConteudoUtil.kt  UsuarioUtil.kt
src/test/kotlin/br/ufrn/imd/obama/planoaula/util/: PlanoAulaUtil.kt
src/test/kotlin/br/ufrn/imd/obama/usuario/util/: UsuarioDatabaseUtil.kt
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V10__insere_habilidade.sql  V12__insere_objetoaprendizagem_descritor.sql  V13__insere_objetoaprendizagem_habilidade.sql  V15__insere_indices.sql  V1__esquema_inicial.sql  V2__insere_nivel_ensino.sql  V3__insere_ano_ensino.sql  V4__insere_disciplina.sql  V9__insere_auto_mantenedor.sql
(+234 files in other folders)
